\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chib}{Chib}{1995}]{Chib}
Chib, S. (1995).
\newblock Marginal likelihood from the gibbs output.
\newblock {\em Journal of the american statistical association\/}~{\em
  90\/}(432), 1313--1321.

\bibitem[\protect\citeauthoryear{Chib and Jeliazkov}{Chib and
  Jeliazkov}{2001}]{ChibJeliazkov}
Chib, S. and I.~Jeliazkov (2001).
\newblock Marginal likelihood from the metropolis--hastings output.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(453), 270--281.

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1986}]{SilvermanDE}
Silverman, B. (1986).
\newblock Density estimation forstatistical analysis.

\bibitem[\protect\citeauthoryear{{Stan Development Team}}{{Stan Development
  Team}}{2016}]{rstan}
{Stan Development Team} (2016).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.14.1.

\end{thebibliography}
