\relax 
\citation{ChibJeliazkov}
\citation{NUTS}
\citation{Greene}
\citation{Arlot}
\citation{Allen}
\citation{Golub}
\citation{Kohavi}
\citation{Greene}
\citation{Morgan}
\citation{Akaike}
\citation{Schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{1}}
\citation{KassRaftery}
\citation{KassRaftery}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{KassRaftery}
\citation{Slate}
\citation{Chib}
\citation{Bollen}
\citation{NewtonRaferty}
\citation{GenzKass}
\citation{MengWong}
\newlabel{eq:bridgeIdentity}{{5}{2}}
\newlabel{eq:bridgeIdentity@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{SilvermanDE}
\citation{SilvermanDE}
\citation{Scott}
\citation{SheatherJones}
\citation{Chib}
\citation{Chib}
\citation{SilvermanDE}
\newlabel{eq:bridgeEstimate}{{6}{3}}
\newlabel{eq:bridgeEstimate@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo Samplers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Method}{3}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{rstan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Normal Linear Model, Comparison With Gibbs Sampling}{4}}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Gibbs and Iterative KDE}}{5}}
\newlabel{tab:MVN-Probit}{{1}{5}}
\newlabel{tab:MVN-Probit@cref}{{[table][1][]1}{[1][4][]5}}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probit Model, Comparison With Gibbs Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Probit and Logit Models: An Example from \cite  {Chib}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Logit and Probit Models Using an Example from \cite  {Chib}}}{7}}
\newlabel{tab:Logit-Probit-Chib}{{2}{7}}
\newlabel{tab:Logit-Probit-Chib@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Probit and Logit Models: Simulation Results}{7}}
\citation{AignerLovellSchmidt}
\citation{AignerLovellSchmidt}
\citation{ParmeterRacine}
\bibstyle{chicago}
\bibdata{Iterative_ML}
\bibcite{AignerLovellSchmidt}{{1}{1977}{{Aigner et~al.}}{{Aigner, Lovell, and Schmidt}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo Comparison of Logit and Probit Models}}{8}}
\newlabel{tab:Probit-Logit-Sim}{{3}{8}}
\newlabel{tab:Probit-Logit-Sim@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Probit and Logit Curves}}{8}}
\newlabel{fig:Probit-Logit-Fit}{{1}{8}}
\newlabel{fig:Probit-Logit-Fit@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric and Non-Parametric Stochastic Frontiers}{8}}
\newlabel{sec:SF}{{5}{8}}
\newlabel{sec:SF@cref}{{[section][5][]5}{[1][8][]8}}
\bibcite{Akaike}{{2}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Allen}{{3}{1971}{{Allen}}{{Allen}}}
\bibcite{Arlot}{{4}{2010}{{Arlot et~al.}}{{Arlot, Celisse, et~al.}}}
\bibcite{Bollen}{{5}{2012}{{Bollen et~al.}}{{Bollen, Ray, Zavisca, and Harden}}}
\bibcite{Chib}{{6}{1995}{{Chib}}{{Chib}}}
\bibcite{ChibJeliazkov}{{7}{2001}{{Chib and Jeliazkov}}{{Chib and Jeliazkov}}}
\bibcite{ParmeterRacine}{{8}{2013}{{Du et~al.}}{{Du, Parmeter, and Racine}}}
\bibcite{GenzKass}{{9}{1997}{{Genz and Kass}}{{Genz and Kass}}}
\bibcite{Golub}{{10}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{Greene}{{11}{2003}{{Greene}}{{Greene}}}
\bibcite{NUTS}{{12}{2014}{{Hoffman and Gelman}}{{Hoffman and Gelman}}}
\bibcite{KassRaftery}{{13}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{Kohavi}{{14}{1995}{{Kohavi et~al.}}{{Kohavi et~al.}}}
\bibcite{MengWong}{{15}{1996}{{Meng and Wong}}{{Meng and Wong}}}
\bibcite{Morgan}{{16}{1939}{{Morgan}}{{Morgan}}}
\bibcite{NewtonRaferty}{{17}{1994}{{Newton and Raftery}}{{Newton and Raftery}}}
\bibcite{Schwarz}{{18}{1978}{{Schwarz et~al.}}{{Schwarz et~al.}}}
\bibcite{Scott}{{19}{2015}{{Scott}}{{Scott}}}
\bibcite{SheatherJones}{{20}{1991}{{Sheather and Jones}}{{Sheather and Jones}}}
\bibcite{SilvermanDE}{{21}{1986}{{Silverman}}{{Silverman}}}
\bibcite{Slate}{{22}{1994}{{Slate}}{{Slate}}}
\bibcite{rstan}{{23}{2016}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
