\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aigner, Lovell, and Schmidt}{Aigner
  et~al.}{1977}]{AignerLovellSchmidt}
Aigner, D., C.~K. Lovell, and P.~Schmidt (1977).
\newblock Formulation and estimation of stochastic frontier production function
  models.
\newblock {\em Journal of Econometrics\/}~{\em 6\/}(1), 21--37.

\bibitem[\protect\citeauthoryear{Akaike}{Akaike}{1974}]{Akaike}
Akaike, H. (1974).
\newblock A new look at the statistical model identification.
\newblock {\em IEEE Transactions on Automatic Control\/}~{\em 19\/}(6),
  716--723.

\bibitem[\protect\citeauthoryear{Allen}{Allen}{1971}]{Allen}
Allen, D.~M. (1971).
\newblock Mean square error of prediction as a criterion for selecting
  variables.
\newblock {\em Technometrics\/}~{\em 13\/}(3), 469--475.

\bibitem[\protect\citeauthoryear{Arlot, Celisse, et~al.}{Arlot
  et~al.}{2010}]{Arlot}
Arlot, S., A.~Celisse, et~al. (2010).
\newblock A survey of cross-validation procedures for model selection.
\newblock {\em Statistics Surveys\/}~{\em 4}, 40--79.

\bibitem[\protect\citeauthoryear{Bollen, Ray, Zavisca, and Harden}{Bollen
  et~al.}{2012}]{Bollen}
Bollen, K.~A., S.~Ray, J.~Zavisca, and J.~J. Harden (2012).
\newblock A comparison of bayes factor approximation methods including two new
  methods.
\newblock {\em Sociological Methods \& Research\/}~{\em 41\/}(2), 294--324.

\bibitem[\protect\citeauthoryear{Chib}{Chib}{1995}]{Chib}
Chib, S. (1995).
\newblock Marginal likelihood from the {Gibbs} output.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  90\/}(432), 1313--1321.

\bibitem[\protect\citeauthoryear{Chib and Jeliazkov}{Chib and
  Jeliazkov}{2001}]{ChibJeliazkov}
Chib, S. and I.~Jeliazkov (2001).
\newblock Marginal likelihood from the {Metropolis--Hastings} output.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(453), 270--281.

\bibitem[\protect\citeauthoryear{Du, Parmeter, and Racine}{Du
  et~al.}{2013}]{ParmeterRacine}
Du, P., C.~F. Parmeter, and J.~S. Racine (2013).
\newblock Nonparametric kernel regression with multiple predictors and multiple
  shape constraints.
\newblock {\em Statistica Sinica\/}, 1347--1371.

\bibitem[\protect\citeauthoryear{Gelfand and Smith}{Gelfand and
  Smith}{1990}]{GelfandSmith}
Gelfand, A.~E. and A.~F. Smith (1990).
\newblock Sampling-based approaches to calculating marginal densities.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  85\/}(410), 398--409.

\bibitem[\protect\citeauthoryear{Genz and Kass}{Genz and Kass}{1997}]{GenzKass}
Genz, A. and R.~E. Kass (1997).
\newblock Subregion-adaptive integration of functions having a dominant peak.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  6\/}(1), 92--111.

\bibitem[\protect\citeauthoryear{Gilks, Best, and Tan}{Gilks
  et~al.}{1995}]{Gilks}
Gilks, W.~R., N.~Best, and K.~Tan (1995).
\newblock Adaptive rejection {Metropolis} sampling within {Gibbs} sampling.
\newblock {\em Applied Statistics\/}, 455--472.

\bibitem[\protect\citeauthoryear{Girolami and Calderhead}{Girolami and
  Calderhead}{2011}]{Girolami}
Girolami, M. and B.~Calderhead (2011).
\newblock Riemann manifold {Langevin} and {Hamiltonian Monte Carlo} methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 73\/}(2), 123--214.

\bibitem[\protect\citeauthoryear{Goldberg}{Goldberg}{1991}]{MachinePrecision}
Goldberg, D. (1991).
\newblock What every computer scientist should know about floating-point
  arithmetic.
\newblock {\em ACM Computing Surveys (CSUR)\/}~{\em 23\/}(1), 5--48.

\bibitem[\protect\citeauthoryear{Golub, Heath, and Wahba}{Golub
  et~al.}{1979}]{Golub}
Golub, G.~H., M.~Heath, and G.~Wahba (1979).
\newblock Generalized cross-validation as a method for choosing a good ridge
  parameter.
\newblock {\em Technometrics\/}~{\em 21\/}(2), 215--223.

\bibitem[\protect\citeauthoryear{Greene}{Greene}{2003}]{Greene}
Greene, W.~H. (2003).
\newblock {\em Econometric Analysis}.
\newblock Pearson Education.

\bibitem[\protect\citeauthoryear{Hoffman and Gelman}{Hoffman and
  Gelman}{2014}]{NUTS}
Hoffman, M.~D. and A.~Gelman (2014).
\newblock The {No-U-turn} sampler: {Adaptively} setting path lengths in
  {Hamiltonian Monte Carlo}.
\newblock {\em Journal of Machine Learning Research\/}~{\em 15\/}(1),
  1593--1623.

\bibitem[\protect\citeauthoryear{Kass and Raftery}{Kass and
  Raftery}{1995}]{KassRaftery}
Kass, R.~E. and A.~E. Raftery (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  90\/}(430), 773--795.

\bibitem[\protect\citeauthoryear{Kohavi et~al.}{Kohavi et~al.}{1995}]{Kohavi}
Kohavi, R. et~al. (1995).
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em IJCAI}, Volume~14, pp.\  1137--1145. Montreal, Canada.

\bibitem[\protect\citeauthoryear{Lenth}{Lenth}{2001}]{Lenth}
Lenth, R.~V. (2001).
\newblock Some practical guidelines for effective sample size determination.
\newblock {\em The American Statistician\/}~{\em 55\/}(3), 187--193.

\bibitem[\protect\citeauthoryear{Liu, Lafferty, and Wasserman}{Liu
  et~al.}{2007}]{LiuLafferty}
Liu, H., J.~Lafferty, and L.~Wasserman (2007).
\newblock Sparse nonparametric density estimation in high dimensions using the
  rodeo.
\newblock In {\em Artificial Intelligence and Statistics}, pp.\  283--290.

\bibitem[\protect\citeauthoryear{Meng and Wong}{Meng and Wong}{1996}]{MengWong}
Meng, X.-L. and W.~H. Wong (1996).
\newblock Simulating ratios of normalizing constants via a simple identity: {A}
  theoretical exploration.
\newblock {\em Statistica Sinica\/}, 831--860.

\bibitem[\protect\citeauthoryear{Morgan}{Morgan}{1939}]{Morgan}
Morgan, W. (1939).
\newblock A test for the significance of the difference between the two
  variances in a sample from a normal bivariate population.
\newblock {\em Biometrika\/}~{\em 31\/}(1/2), 13--19.

\bibitem[\protect\citeauthoryear{Newton and Raftery}{Newton and
  Raftery}{1994}]{NewtonRaferty}
Newton, M.~A. and A.~E. Raftery (1994).
\newblock Approximate {Bayesian} inference with the weighted likelihood
  bootstrap.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 3--48.

\bibitem[\protect\citeauthoryear{Portnoy and Koenker}{Portnoy and
  Koenker}{1989}]{Portnoy}
Portnoy, S. and R.~Koenker (1989).
\newblock Adaptive l-estimation for linear models.
\newblock {\em The Annals of Statistics\/}, 362--381.

\bibitem[\protect\citeauthoryear{Rasmussen}{Rasmussen}{2004}]{Rasmussen}
Rasmussen, C.~E. (2004).
\newblock Gaussian processes in machine learning.
\newblock In {\em Advanced Lectures on Machine Learning}, pp.\  63--71.
  Springer.

\bibitem[\protect\citeauthoryear{Schwarz et~al.}{Schwarz
  et~al.}{1978}]{Schwarz}
Schwarz, G. et~al. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics\/}~{\em 6\/}(2), 461--464.

\bibitem[\protect\citeauthoryear{Scott}{Scott}{2015}]{Scott}
Scott, D.~W. (2015).
\newblock {\em Multivariate Density Estimation: Theory, Practice, and
  Visualization}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Sheather and Jones}{Sheather and
  Jones}{1991}]{SheatherJones}
Sheather, S.~J. and M.~C. Jones (1991).
\newblock A reliable data-based bandwidth selection method for kernel density
  estimation.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 683--690.

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1986}]{SilvermanDE}
Silverman, B. (1986).
\newblock Density estimation for statistical analysis.

\bibitem[\protect\citeauthoryear{Slate}{Slate}{1994}]{Slate}
Slate, E.~H. (1994).
\newblock Parameterizations for natural exponential families with quadratic
  variance functions.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  89\/}(428), 1471--1482.

\bibitem[\protect\citeauthoryear{{Stan Development Team}}{{Stan Development
  Team}}{2016}]{rstan}
{Stan Development Team} (2016).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.14.1.

\bibitem[\protect\citeauthoryear{{The World Bank}}{{The World
  Bank}}{2018}]{WorldBank}
{The World Bank} (2018).
\newblock World development indicators.

\bibitem[\protect\citeauthoryear{Van~den Broeck, Koop, Osiewalski, and
  Steel}{Van~den Broeck et~al.}{1994}]{VanDenBroeck}
Van~den Broeck, J., G.~Koop, J.~Osiewalski, and M.~F. Steel (1994).
\newblock Stochastic frontier models: {A Bayesian} perspective.
\newblock {\em Journal of Econometrics\/}~{\em 61\/}(2), 273--303.

\bibitem[\protect\citeauthoryear{Williams and Rasmussen}{Williams and
  Rasmussen}{1996}]{RasmussenWilliams}
Williams, C.~K. and C.~E. Rasmussen (1996).
\newblock Gaussian processes for regression.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.\
  514--520.

\end{thebibliography}
