\relax 
\citation{ChibJeliazkov}
\citation{NUTS}
\citation{Greene}
\citation{Arlot}
\citation{Allen}
\citation{Golub}
\citation{Kohavi}
\citation{Greene}
\citation{Morgan}
\citation{Akaike}
\citation{Schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{1}}
\newlabel{sec:ModelSelection}{{2.1}{1}}
\newlabel{sec:ModelSelection@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\citation{KassRaftery}
\citation{KassRaftery}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{KassRaftery}
\citation{Slate}
\citation{Chib}
\citation{Bollen}
\citation{NewtonRaferty}
\citation{GenzKass}
\citation{MengWong}
\newlabel{eq:MLChib}{{3}{2}}
\newlabel{eq:MLChib@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:bridgeIdentity}{{5}{2}}
\newlabel{eq:bridgeIdentity@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{MengWong}
\citation{SilvermanDE}
\citation{SilvermanDE}
\citation{Scott}
\citation{SheatherJones}
\citation{SilvermanDE}
\citation{Portnoy}
\citation{LiuLafferty}
\citation{GelfandSmith}
\newlabel{eq:bridgeEstimate}{{6}{3}}
\newlabel{eq:bridgeEstimate@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{eq:bridgeFunction}{{7}{3}}
\newlabel{eq:bridgeFunction@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo Samplers}{3}}
\citation{Lenth}
\citation{Gilks}
\citation{Girolami}
\citation{NUTS}
\citation{rstan}
\citation{Chib}
\citation{Chib}
\citation{SilvermanDE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Method}{4}}
\newlabel{sec:Theory}{{3}{4}}
\newlabel{sec:Theory@cref}{{[section][3][]3}{[1][4][]4}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{rstan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Gibbs and Iterative KDE}}{6}}
\newlabel{tab:MVN-Probit}{{1}{6}}
\newlabel{tab:MVN-Probit@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Normal Linear Model, Comparison With Gibbs Sampling}{6}}
\citation{Chib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probit Model, Comparison With Gibbs Sampling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large Multivariate Normal Linear Model, Comparison With Bridge Sampling}{7}}
\newlabel{sec:BridgeSimulation}{{4.3}{7}}
\newlabel{sec:BridgeSimulation@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Chib, Iterative KDE, and Bridge Sampling}}{8}}
\newlabel{tab:bridge}{{2}{8}}
\newlabel{tab:bridge@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Probit and Logit Models: An Example from \cite  {Chib}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Logit and Probit Models Using an Example from \cite  {Chib}}}{9}}
\newlabel{tab:Logit-Probit-Chib}{{3}{9}}
\newlabel{tab:Logit-Probit-Chib@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of Probit and Logit Models: Simulation Results}{9}}
\newlabel{eq:bridgeCalculation}{{20a}{9}}
\newlabel{eq:bridgeCalculation@cref}{{[subequation][1][20]20a}{[1][9][]9}}
\citation{AignerLovellSchmidt}
\citation{AignerLovellSchmidt}
\citation{ParmeterRacine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo Comparison of Logit and Probit Models}}{10}}
\newlabel{tab:Probit-Logit-Sim}{{4}{10}}
\newlabel{tab:Probit-Logit-Sim@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Probit and Logit Curves}}{10}}
\newlabel{fig:Probit-Logit-Fit}{{1}{10}}
\newlabel{fig:Probit-Logit-Fit@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric and Non-Parametric Stochastic Frontiers}{10}}
\newlabel{sec:SF}{{5}{10}}
\newlabel{sec:SF@cref}{{[section][5][]5}{[1][10][]10}}
\bibstyle{chicago}
\bibdata{Iterative_ML}
\bibcite{AignerLovellSchmidt}{{1}{1977}{{Aigner et~al.}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{Akaike}{{2}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Allen}{{3}{1971}{{Allen}}{{Allen}}}
\bibcite{Arlot}{{4}{2010}{{Arlot et~al.}}{{Arlot, Celisse, et~al.}}}
\bibcite{Bollen}{{5}{2012}{{Bollen et~al.}}{{Bollen, Ray, Zavisca, and Harden}}}
\bibcite{Chib}{{6}{1995}{{Chib}}{{Chib}}}
\bibcite{ChibJeliazkov}{{7}{2001}{{Chib and Jeliazkov}}{{Chib and Jeliazkov}}}
\bibcite{ParmeterRacine}{{8}{2013}{{Du et~al.}}{{Du, Parmeter, and Racine}}}
\bibcite{GelfandSmith}{{9}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{GenzKass}{{10}{1997}{{Genz and Kass}}{{Genz and Kass}}}
\bibcite{Gilks}{{11}{1995}{{Gilks et~al.}}{{Gilks, Best, and Tan}}}
\bibcite{Girolami}{{12}{2011}{{Girolami and Calderhead}}{{Girolami and Calderhead}}}
\bibcite{Golub}{{13}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{Greene}{{14}{2003}{{Greene}}{{Greene}}}
\bibcite{NUTS}{{15}{2014}{{Hoffman and Gelman}}{{Hoffman and Gelman}}}
\bibcite{KassRaftery}{{16}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{Kohavi}{{17}{1995}{{Kohavi et~al.}}{{Kohavi et~al.}}}
\bibcite{Lenth}{{18}{2001}{{Lenth}}{{Lenth}}}
\bibcite{LiuLafferty}{{19}{2007}{{Liu et~al.}}{{Liu, Lafferty, and Wasserman}}}
\bibcite{MengWong}{{20}{1996}{{Meng and Wong}}{{Meng and Wong}}}
\bibcite{Morgan}{{21}{1939}{{Morgan}}{{Morgan}}}
\bibcite{NewtonRaferty}{{22}{1994}{{Newton and Raftery}}{{Newton and Raftery}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{Portnoy}{{23}{1989}{{Portnoy and Koenker}}{{Portnoy and Koenker}}}
\bibcite{Schwarz}{{24}{1978}{{Schwarz et~al.}}{{Schwarz et~al.}}}
\bibcite{Scott}{{25}{2015}{{Scott}}{{Scott}}}
\bibcite{SheatherJones}{{26}{1991}{{Sheather and Jones}}{{Sheather and Jones}}}
\bibcite{SilvermanDE}{{27}{1986}{{Silverman}}{{Silverman}}}
\bibcite{Slate}{{28}{1994}{{Slate}}{{Slate}}}
\bibcite{rstan}{{29}{2016}{{{Stan Development Team}}}{{{Stan Development Team}}}}
