\relax 
\citation{Chib,ChibJeliazkov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Greene}
\citation{Arlot}
\citation{Allen}
\citation{Golub}
\citation{Kohavi}
\citation{Greene}
\citation{Morgan}
\citation{Akaike}
\citation{Schwarz}
\citation{KassRaftery}
\citation{KassRaftery}
\citation{Chib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{2}}
\newlabel{sec:ModelSelection}{{2.1}{2}}
\newlabel{sec:ModelSelection@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{KassRaftery}
\citation{Slate}
\citation{Chib}
\citation{Bollen}
\citation{NewtonRaferty}
\citation{GenzKass}
\citation{MengWong}
\citation{MengWong}
\citation{MachinePrecision}
\newlabel{eq:MLChib}{{3}{3}}
\newlabel{eq:MLChib@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:bridgeIdentity}{{5}{3}}
\newlabel{eq:bridgeIdentity@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:bridgeEstimate}{{6}{3}}
\newlabel{eq:bridgeEstimate@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:bridgeFunction}{{7}{3}}
\newlabel{eq:bridgeFunction@cref}{{[equation][7][]7}{[1][3][]3}}
\citation{SilvermanDE}
\citation{SilvermanDE}
\citation{Scott}
\citation{SheatherJones}
\citation{SilvermanDE}
\citation{Portnoy}
\citation{LiuLafferty}
\citation{GelfandSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{4}}
\newlabel{sec:KDE}{{2.2}{4}}
\newlabel{sec:KDE@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo Samplers}{4}}
\citation{Lenth}
\citation{Gilks}
\citation{Girolami}
\citation{NUTS}
\citation{rstan}
\citation{Chib}
\citation{Chib}
\citation{SilvermanDE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Method}{5}}
\newlabel{sec:Theory}{{3}{5}}
\newlabel{sec:Theory@cref}{{[section][3][]3}{[1][5][]5}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{6}}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Gibbs and Iterative KDE}}{7}}
\newlabel{tab:MVN-Probit}{{1}{7}}
\newlabel{tab:MVN-Probit@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Normal Linear Model, Comparison With Gibbs Sampling}{7}}
\citation{Chib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probit Model, Comparison With Gibbs Sampling}{8}}
\newlabel{sec:ProbitGibbs}{{4.2}{8}}
\newlabel{sec:ProbitGibbs@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large Multivariate Normal Linear Model, Comparison With Bridge Sampling}{8}}
\newlabel{sec:BridgeSimulation}{{4.3}{8}}
\newlabel{sec:BridgeSimulation@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Chib, Iterative KDE, and Bridge Sampling}}{9}}
\newlabel{tab:bridge}{{2}{9}}
\newlabel{tab:bridge@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Probit and Logit Models: An Example from \cite  {Chib}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Logit and Probit Models Using an Example from \cite  {Chib}}}{10}}
\newlabel{tab:Logit-Probit-Chib}{{3}{10}}
\newlabel{tab:Logit-Probit-Chib@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of Probit and Logit Models: Simulation Results}{10}}
\newlabel{eq:bridgeCalculation}{{20a}{10}}
\newlabel{eq:bridgeCalculation@cref}{{[subequation][1][20]20a}{[1][10][]10}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{AignerLovellSchmidt}
\citation{AignerLovellSchmidt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo Comparison of Logit and Probit Models}}{11}}
\newlabel{tab:Probit-Logit-Sim}{{4}{11}}
\newlabel{tab:Probit-Logit-Sim@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Probit and Logit Curves}}{11}}
\newlabel{fig:Probit-Logit-Fit}{{1}{11}}
\newlabel{fig:Probit-Logit-Fit@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric and Non-Parametric Stochastic Frontiers}{11}}
\newlabel{sec:SF}{{5}{11}}
\newlabel{sec:SF@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{eq:sfDensity}{{23}{11}}
\newlabel{eq:sfDensity@cref}{{[equation][23][]23}{[1][11][]11}}
\citation{VanDenBroeck}
\citation{ParmeterRacine}
\citation{Rasmussen}
\citation{RasmussenWilliams}
\newlabel{eq:GPBase:theta}{{24a}{12}}
\newlabel{eq:GPBase:theta@cref}{{[subequation][1][24]24a}{[1][12][]12}}
\newlabel{eq:GPBase:sigma}{{24b}{12}}
\newlabel{eq:GPBase:sigma@cref}{{[subequation][2][24]24b}{[1][12][]12}}
\newlabel{eq:GPBase:f}{{24c}{12}}
\newlabel{eq:GPBase:f@cref}{{[subequation][3][24]24c}{[1][12][]12}}
\newlabel{eq:GPBase:y}{{24d}{12}}
\newlabel{eq:GPBase:y@cref}{{[subequation][4][24]24d}{[1][12][]12}}
\newlabel{eq:GPSF}{{25}{12}}
\newlabel{eq:GPSF@cref}{{[subequation][25][]25}{[1][12][]12}}
\citation{WorldBank}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Efficiency Estimates}}{13}}
\newlabel{tab:EfficiencyEstimates}{{5}{13}}
\newlabel{tab:EfficiencyEstimates@cref}{{[table][5][]5}{[1][12][]13}}
\citation{Chib}
\bibstyle{chicago}
\bibdata{Iterative_ML}
\bibcite{AignerLovellSchmidt}{{1}{1977}{{Aigner et~al.}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{Akaike}{{2}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Allen}{{3}{1971}{{Allen}}{{Allen}}}
\bibcite{Arlot}{{4}{2010}{{Arlot et~al.}}{{Arlot, Celisse, et~al.}}}
\bibcite{Bollen}{{5}{2012}{{Bollen et~al.}}{{Bollen, Ray, Zavisca, and Harden}}}
\bibcite{Chib}{{6}{1995}{{Chib}}{{Chib}}}
\bibcite{ChibJeliazkov}{{7}{2001}{{Chib and Jeliazkov}}{{Chib and Jeliazkov}}}
\bibcite{ParmeterRacine}{{8}{2013}{{Du et~al.}}{{Du, Parmeter, and Racine}}}
\bibcite{GelfandSmith}{{9}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{GenzKass}{{10}{1997}{{Genz and Kass}}{{Genz and Kass}}}
\bibcite{Gilks}{{11}{1995}{{Gilks et~al.}}{{Gilks, Best, and Tan}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marginal Likelihood Estimates}}{14}}
\newlabel{tab:GPSF-ML}{{6}{14}}
\newlabel{tab:GPSF-ML@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibcite{Girolami}{{12}{2011}{{Girolami and Calderhead}}{{Girolami and Calderhead}}}
\bibcite{MachinePrecision}{{13}{1991}{{Goldberg}}{{Goldberg}}}
\bibcite{Golub}{{14}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{Greene}{{15}{2003}{{Greene}}{{Greene}}}
\bibcite{NUTS}{{16}{2014}{{Hoffman and Gelman}}{{Hoffman and Gelman}}}
\bibcite{KassRaftery}{{17}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{Kohavi}{{18}{1995}{{Kohavi et~al.}}{{Kohavi et~al.}}}
\bibcite{Lenth}{{19}{2001}{{Lenth}}{{Lenth}}}
\bibcite{LiuLafferty}{{20}{2007}{{Liu et~al.}}{{Liu, Lafferty, and Wasserman}}}
\bibcite{MengWong}{{21}{1996}{{Meng and Wong}}{{Meng and Wong}}}
\bibcite{Morgan}{{22}{1939}{{Morgan}}{{Morgan}}}
\bibcite{NewtonRaferty}{{23}{1994}{{Newton and Raftery}}{{Newton and Raftery}}}
\bibcite{Portnoy}{{24}{1989}{{Portnoy and Koenker}}{{Portnoy and Koenker}}}
\bibcite{Rasmussen}{{25}{2004}{{Rasmussen}}{{Rasmussen}}}
\bibcite{Schwarz}{{26}{1978}{{Schwarz et~al.}}{{Schwarz et~al.}}}
\bibcite{Scott}{{27}{2015}{{Scott}}{{Scott}}}
\bibcite{SheatherJones}{{28}{1991}{{Sheather and Jones}}{{Sheather and Jones}}}
\bibcite{SilvermanDE}{{29}{1986}{{Silverman}}{{Silverman}}}
\bibcite{Slate}{{30}{1994}{{Slate}}{{Slate}}}
\bibcite{rstan}{{31}{2016}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{WorldBank}{{32}{2018}{{{The World Bank}}}{{{The World Bank}}}}
\bibcite{VanDenBroeck}{{33}{1994}{{Van~den Broeck et~al.}}{{Van~den Broeck, Koop, Osiewalski, and Steel}}}
\bibcite{RasmussenWilliams}{{34}{1996}{{Williams and Rasmussen}}{{Williams and Rasmussen}}}
