\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aigner, Lovell, and Schmidt}{Aigner
  et~al.}{1977}]{AignerLovellSchmidt}
Aigner, D., C.~K. Lovell, and P.~Schmidt (1977).
\newblock Formulation and estimation of stochastic frontier production function
  models.
\newblock {\em Journal of econometrics\/}~{\em 6\/}(1), 21--37.

\bibitem[\protect\citeauthoryear{Chib}{Chib}{1995}]{Chib}
Chib, S. (1995).
\newblock Marginal likelihood from the gibbs output.
\newblock {\em Journal of the american statistical association\/}~{\em
  90\/}(432), 1313--1321.

\bibitem[\protect\citeauthoryear{Chib and Jeliazkov}{Chib and
  Jeliazkov}{2001}]{ChibJeliazkov}
Chib, S. and I.~Jeliazkov (2001).
\newblock Marginal likelihood from the metropolis--hastings output.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(453), 270--281.

\bibitem[\protect\citeauthoryear{Du, Parmeter, and Racine}{Du
  et~al.}{2013}]{ParmeterRacine}
Du, P., C.~F. Parmeter, and J.~S. Racine (2013).
\newblock Nonparametric kernel regression with multiple predictors and multiple
  shape constraints.
\newblock {\em Statistica Sinica\/}, 1347--1371.

\bibitem[\protect\citeauthoryear{Hoffman and Gelman}{Hoffman and
  Gelman}{2014}]{NUTS}
Hoffman, M.~D. and A.~Gelman (2014).
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research\/}~{\em 15\/}(1),
  1593--1623.

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1986}]{SilvermanDE}
Silverman, B. (1986).
\newblock Density estimation for statistical analysis.

\bibitem[\protect\citeauthoryear{{Stan Development Team}}{{Stan Development
  Team}}{2016}]{rstan}
{Stan Development Team} (2016).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.14.1.

\end{thebibliography}
