
SAMPLING FOR MODEL 'stan_model' NOW (CHAIN 1).

Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 5500 [  0%]  (Warmup)
Iteration:  501 / 5500 [  9%]  (Sampling)
Iteration: 1050 / 5500 [ 19%]  (Sampling)
Iteration: 1600 / 5500 [ 29%]  (Sampling)
Iteration: 2150 / 5500 [ 39%]  (Sampling)
Iteration: 2700 / 5500 [ 49%]  (Sampling)
Iteration: 3250 / 5500 [ 59%]  (Sampling)
Iteration: 3800 / 5500 [ 69%]  (Sampling)
Iteration: 4350 / 5500 [ 79%]  (Sampling)
Iteration: 4900 / 5500 [ 89%]  (Sampling)
Iteration: 5450 / 5500 [ 99%]  (Sampling)
Iteration: 5500 / 5500 [100%]  (Sampling)

 Elapsed Time: 0.031 seconds (Warm-up)
               0.25 seconds (Sampling)
               0.281 seconds (Total)

Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
