\relax 
\citation{ChibJeliazkov}
\citation{NUTS}
\citation{Chib}
\citation{Chib}
\citation{SilvermanDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo Samplers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Method}{1}}
\citation{Chib}
\citation{ChibJeliazkov}
\citation{Chib}
\citation{Chib}
\citation{rstan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{2}}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Gibbs and Iterative KDE}}{3}}
\newlabel{tab:MVN-Probit}{{1}{3}}
\newlabel{tab:MVN-Probit@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Normal Linear Model, Comparison With Gibbs Sampling}{3}}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{ChibJeliazkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probit Model, Comparison With Gibbs Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Probit and Logit Models: An Example from \cite  {Chib}}{4}}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\citation{Chib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Logit and Probit Models Using an Example from \cite  {Chib}}}{5}}
\newlabel{tab:Logit-Probit-Chib}{{2}{5}}
\newlabel{tab:Logit-Probit-Chib@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Probit and Logit Models: Simulation Results}{5}}
\citation{AignerLovellSchmidt}
\bibstyle{chicago}
\bibdata{Iterative_ML}
\bibcite{Chib}{{1}{1995}{{Chib}}{{Chib}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo Comparison of Logit and Probit Models}}{6}}
\newlabel{tab:Probit-Logit-Sim}{{3}{6}}
\newlabel{tab:Probit-Logit-Sim@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Probit and Logit Curves}}{6}}
\newlabel{fig:Probit-Logit-Fit}{{1}{6}}
\newlabel{fig:Probit-Logit-Fit@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric and Non-Parametric Stochastic Frontiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{ChibJeliazkov}{{2}{2001}{{Chib and Jeliazkov}}{{Chib and Jeliazkov}}}
\bibcite{NUTS}{{3}{2014}{{Hoffman and Gelman}}{{Hoffman and Gelman}}}
\bibcite{SilvermanDE}{{4}{1986}{{Silverman}}{{Silverman}}}
\bibcite{rstan}{{5}{2016}{{{Stan Development Team}}}{{{Stan Development Team}}}}
